spring.application.name=ElectionMonitoring

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:UiUkKulItgIxLnZrVmTDwUjrwWBCwIgf@autorack.proxy.rlwy.net:37010/railway
spring.datasource.username=root
spring.datasource.password=UiUkKulItgIxLnZrVmTDwUjrwWBCwIgf
spring.jpa.hibernate.ddl-auto=update